# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl FABRIC_1_FRONT_2353
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka PrintPattern-01.jpg
map_Kd PrintPattern-01.jpg
newmtl Material11066
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka OverlockThin.png
map_Kd OverlockThin.png
newmtl Material9302
Ka 0.122012 0.122012 0.122012
Kd 0.474510 0.474510 0.474510
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka WiderBasicOffset.png
map_Kd WiderBasicOffset.png
