const { test, expect, chromium } = require("@playwright/test");
const { DesignStudioPage } = require("../pageObject/designStudioPage");

const embellishUrl =
  "/dashboard/3ddd1f77-23b5-4bc7-9059-c32cc1338723/saleschannel/b71903ec-ce0c-4025-a5c8-c652543bd057/catalog";

test.describe("realistic studio", () => {
  test("my test", async () => {
    const browser = await chromium.launch();
    const context = await browser.newContext();
    const page = await context.newPage();
    const designStudioPage = new DesignStudioPage(page);
    await designStudioPage.vistDashbaord();
    await designStudioPage.loginAndSelectShopByName("base-shop");
    await designStudioPage.vistDashbaord(
      `/studio/3ddd1f77-23b5-4bc7-9059-c32cc1338723/design/room?p=b550bb4d-d333-4784-9de5-92bd2f5680a9`
    );
    await designStudioPage.waitForPageToLoad();
    await page.waitForLoadState("domcontentloaded");

    const [newPage] = await Promise.all([
      context.waitForEvent("page"),
      await page.click("[data-cy='render-high-quality']"),
    ]);
    await newPage.waitForLoadState();
    console.log(newPage.url());
    await newPage.waitForSelector(".chakra-spinner", { state: "hidden" });
    await newPage.waitForSelector("#briklLoader", { state: "hidden" });
    await newPage.click('[data-cy="model-canvas"] canvas');

    // const babylonCanvas = await newPage.$('[data-cy="model-canvas"] canvas');
    // console.log(babylonCanvas);
    // expect(await babylonCanvas.screenshot()).toMatchSnapshot(
    //   "realistic-img.png",
    //   {
    //     threshold: 0.2,
    //   }
    // );

    await newPage.click('[data-cy="adjust-detail-button"]');
    await newPage.waitForTimeout(3000);
    await page.close();
    await context.close();
    await browser.close();
  });
});
