class CommonPage {
  constructor(page) {
    this.page = page;
  }

  get dashboardUrl() {
    return "https://dev.dashboard.brikl.com";
  }

  embedUrl = "https://dev.embed.brikl.com";

  async scrollToCenter(element) {
    const Element = await this.page.waitForSelector(element);
    const { y, height: elementHeight } = await Element.boundingBox();
    const windowOffSetY = await this.page.evaluate(() => window.pageYOffset);
    const screenHeight = await this.page.evaluate(
      () => document.documentElement.clientHeight
    );
    //   get left top of element from document
    const leftTopElement = y + windowOffSetY;
    //   get gap screen space
    let screenGap =
      elementHeight > screenHeight ? 0 : screenHeight - elementHeight;
    // get top space between view and element
    let targetYCoor = leftTopElement - screenGap / 2;

    await this.page.evaluate(
      (targetYCoor) => window.scroll(0, targetYCoor),
      targetYCoor
    );
  }

  async loginAndSelectShopByName(shopName) {
    await this.page.click("button[data-cy=login-button]");
    await this.page.fill('input[name="username"]', "qa@brikl.io");
    await this.page.fill('input[name="password"]', "QAforBrikL@1");
    await this.page.click('button[name="action"]');

    const btn = await this.page.locator("input[id=react-select-2-input]");
    await btn.click({ force: true });

    await this.page
      .locator(
        `//*[contains(@id,"react-select-2-option")]//*[contains(text(),"${shopName}")]`
      )
      .click();
  }

  async vistDashbaord(slug = "") {
    await this.page.goto(`${this.dashboardUrl}${slug}`);
  }

  async visitEmbed(slug = "") {
    await this.page.goto(`${this.embedUrl}${slug}`);
  }
}

module.exports.CommonPage = CommonPage;
