const { CommonPage } = require("./common");

class EmbedPage extends CommonPage {
  constructor(page) {
    super(page);
  }
  async waitForPageToLoad() {
    await this.page.waitForSelector(".chakra-spinner", { state: "hidden" });
    await this.page.waitForSelector("#THREEJS > canvas", { timeout: 60000 });
  }

  async clickCanvasFromCenterCoordinate(extraX = 0, extraY = 0) {
    const canvas = await this.page.$("#THREEJS > canvas");
    const oneBoundingBox = await canvas.boundingBox();
    await this.page.click("#THREEJS > canvas", {
      position: {
        x: oneBoundingBox.width / 2 + extraX,
        y: oneBoundingBox.height / 2 + extraY,
      },
      force: true,
    });
  }

  async selectColorByIndex(index) {
    await this.page.click(
      `//*[contains(@data-cy, "studio-menu-content-tab") and not(@hidden)]//*[@data-cy="color-index-${index}"]`
    );
  }
}

module.exports.EmbedPage = EmbedPage;
