const { test, expect, chromium } = require("@playwright/test");
const { EmbellishPage } = require("../pageObject/embellishPage");
const { TeamStoreCatalogPage } = require("../pageObject/teamStoreCatalogPage");

const embellishUrl =
  "/dashboard/63d6af47-5d4d-41cb-92f0-2455f4c3dc6d/saleschannel/b0b73697-06ba-4116-80cf-f5286595c297/catalog";

test.describe("test 3rd studio", () => {
  test("my test", async () => {
    const browser = await chromium.launch();
    const context = await browser.newContext({
      recordVideo: { dir: "videos/" },
    });
    const page = await context.newPage();

    const embellishPage = new EmbellishPage(page);

    const teamStoreCatalogPage = new TeamStoreCatalogPage(page);

    await embellishPage.vistDashbaord();
    await embellishPage.loginAndSelectShopByName("base-shop");
    await embellishPage.vistDashbaord(embellishUrl);
    await teamStoreCatalogPage.waitforPageToLoad();
    await teamStoreCatalogPage.navigateToEmbellishment();
    await embellishPage.waitForPageToLoad();

    await embellishPage.scrollToCenter(".upper-canvas");
    await embellishPage.movePlaceHolderFromBottomToMiddle(".upper-canvas");
    await embellishPage.movePlaceHolderFromMiddleToRight(".upper-canvas");
    await embellishPage.movePlaceHolderFromRightToLeft(".upper-canvas");
    await page.waitForTimeout(2000);
    await page.close();
    await context.close();
    await browser.close();
  });
});
