const { CommonPage } = require("./common");

class EmbellishPage extends CommonPage {
  constructor(page) {
    super(page);
  }

  async movePlaceHolderFromBottomToMiddle(element) {
    const canvas = await this.page.waitForSelector(element);
    const oneBoundingBox = await canvas.boundingBox();

    await this.page.mouse.click(
      oneBoundingBox.x + oneBoundingBox.width / 2,
      oneBoundingBox.y + oneBoundingBox.height - 20
    );
    await this.page.mouse.move(
      oneBoundingBox.x + oneBoundingBox.width / 2,
      oneBoundingBox.y + oneBoundingBox.height - 20,
      { steps: 20 }
    );

    await this.page.mouse.down();
    await this.page.mouse.move(
      oneBoundingBox.x + oneBoundingBox.width / 2,
      oneBoundingBox.y + oneBoundingBox.height / 2,
      { steps: 20 }
    );
    await this.page.mouse.up();
  }

  async movePlaceHolderFromMiddleToRight(element) {
    const canvas = await this.page.waitForSelector(element);
    const oneBoundingBox = await canvas.boundingBox();

    await this.page.mouse.click(
      oneBoundingBox.x + oneBoundingBox.width / 2,
      oneBoundingBox.y + oneBoundingBox.height / 2
    );
    await this.page.mouse.move(
      oneBoundingBox.x + oneBoundingBox.width / 2,
      oneBoundingBox.y + oneBoundingBox.height / 2,
      { steps: 20 }
    );

    await this.page.mouse.down();
    await this.page.mouse.move(
      oneBoundingBox.x + oneBoundingBox.width,
      oneBoundingBox.y + oneBoundingBox.height / 2,
      { steps: 20 }
    );
    await this.page.mouse.up();
  }

  async movePlaceHolderFromRightToLeft(element) {
    const canvas = await this.page.waitForSelector(element);
    const oneBoundingBox = await canvas.boundingBox();

    await this.page.mouse.click(
      oneBoundingBox.x + oneBoundingBox.width - 20,
      oneBoundingBox.y + oneBoundingBox.height / 2
    );
    await this.page.mouse.move(
      oneBoundingBox.x + oneBoundingBox.width - 20,
      oneBoundingBox.y + oneBoundingBox.height / 2,
      { steps: 20 }
    );

    await this.page.mouse.down();
    await this.page.mouse.move(
      oneBoundingBox.x,
      oneBoundingBox.y + oneBoundingBox.height / 2,
      { steps: 20 }
    );
    await this.page.mouse.up();
  }

  async waitForPageToLoad() {
    await this.page.waitForTimeout(4000);
  }
}

module.exports.EmbellishPage = EmbellishPage;
