module.exports = embedObj = (page) => {
  return { page, ...visitembed(), ...waitforembedtoload() };
};

function visitembed() {
  const embedUrl = "https://dev.embed.brikl.com";
  return {
    visitEmbed: async function (slug = "") {
      await this.page.goto(`${embedUrl}${slug}`);
    },
  };
}

function waitforembedtoload() {
  return {
    waitForEmbedToLoad: async function () {
      await this.page.waitForSelector(".chakra-spinner", { state: "hidden" });
      await this.page.waitForSelector("#THREEJS > canvas", { timeout: 60000 });
    },
  };
}
