const { test, expect, chromium } = require("@playwright/test");
const embedObj = require("../compositionObject/embedObject");

test.describe("test composition", () => {
  test("my test", async () => {
    const browser = await chromium.launch();
    const page = await browser.newPage();

    const embedTest = embedObj(page);
    await embedTest.visitEmbed(
      `/?s=3ddd1f77-23b5-4bc7-9059-c32cc1338723&p=21fdd945-c21e-4575-8f9c-41f2c91e55e2`
    );
    await embedTest.waitForEmbedToLoad();
  });
});
