const { test, expect, chromium } = require("@playwright/test");
const { EmbedPage } = require("../pageObject/embedPage");

test.describe("test 3rd studio", () => {
  test("my test", async () => {
    const browser = await chromium.launch();
    const page = await browser.newPage();
    const embedPage = new EmbedPage(page);
    await embedPage.visitEmbed(
      `/?s=3ddd1f77-23b5-4bc7-9059-c32cc1338723&p=21fdd945-c21e-4575-8f9c-41f2c91e55e2`
    );
    await embedPage.waitForPageToLoad();
    await page.click("[data-cy=studio-menu-step-COLOR]");
    await page.waitForTimeout(2000);
    await embedPage.clickCanvasFromCenterCoordinate(70, 0);
    await embedPage.selectColorByIndex(0);
  });
});
