const { test, expect, chromium } = require("@playwright/test");

test.describe("test studio", () => {
  test("my test", async () => {
    const browser = await chromium.launch();
    const page = await browser.newPage();
    await page.goto(
      "https://dev.embed.brikl.com/?s=3ddd1f77-23b5-4bc7-9059-c32cc1338723&p=21fdd945-c21e-4575-8f9c-41f2c91e55e2"
    );

    await page.waitForSelector(".chakra-spinner", { state: "hidden" });
    await page.waitForSelector("#THREEJS > canvas", { timeout: 60000 });

    const element = await page.$("#THREEJS > canvas");
    const boundingEle = element.boundingBox();

    expect(await element.screenshot()).toMatchSnapshot("test-img.png", {
      threshold: 0.9,
    });
    //   await page.pause();
  });
});
