launch_status failed=0 1655372897000000000
launch_status broken=1 1655372897000000000
launch_status passed=5 1655372897000000000
launch_status skipped=0 1655372897000000000
launch_status unknown=0 1655372897000000000
launch_time duration=200532 1655372897000000000
launch_time min_duration=19444 1655372897000000000
launch_time max_duration=62357 1655372897000000000
launch_time sum_duration=272807 1655372897000000000
launch_problems test_defects=1 1655372897000000000
launch_retries retries=3 1655372897000000000
launch_retries run=6 1655372897000000000
