launch_status failed=0 1655369518000000000
launch_status broken=3 1655369518000000000
launch_status passed=3 1655369518000000000
launch_status skipped=0 1655369518000000000
launch_status unknown=0 1655369518000000000
launch_time duration=214205 1655369518000000000
launch_time min_duration=27931 1655369518000000000
launch_time max_duration=63218 1655369518000000000
launch_time sum_duration=320640 1655369518000000000
launch_problems test_defects=3 1655369518000000000
launch_retries retries=10 1655369518000000000
launch_retries run=6 1655369518000000000
