<!DOCTYPE html>
  <html lang="en" >
  <head>
        <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <meta name="robots" content="noindex, nofollow" />
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.59.27/css/main.cdn.min.css" />
    <style id="custom-styles-container">
      
        

body {
  background: #F7FAFC;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.c57add422 {
  background: #F7FAFC;
}
.cbcb5bb5e.ccf1dbf3a {
  background: #D00E17;
}
.cbcb5bb5e.c038a0956 {
  background: #0A8852;
}
.cd667ac0b {
  background-color: #6a49ac;
  color: #ffffff;
}
.cd667ac0b a,
.cd667ac0b a:visited {
  color: #ffffff;
}
.cb03eb0c7 {
  background-color: #0A8852;
}
.c1527182d {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .cf7ade0d7.c73db814f::before {
      background-color: #D00E17;
    }
  }
}
.input.c5291ac3f {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}
      
    </style>
    <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <noscript>
      <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
          clip: auto;
          clip-path: none;
          height: auto;
          overflow: auto;
          position: static;
          white-space: normal;
          width: var(--prompt-width);
        }
      </style>
    </noscript>
    
    <title>Log in | BRIKL Dashboard dev</title>
  </head>
  
  <body>
    <div class="c57add422 c5faae723">
  
<main class="c5688e5ef login">
  <section class="cefbf6e39 _prompt-box-outer c30696e00">
    <div class="c3cfedab4 c0c8d4023">
      
    
      <div class="cccdf8791">
        <header class="c90746efb ca3e293cc">
          <div title="BRIKL" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="cdcb688d8 caad0b082" id="prompt-logo-center" src="https://cdn.brikl.com/logo/brikl-logo.png" alt="BRIKL" />
        
          
            <h1 class="ca7efebbc c4b80dd2a">Welcome</h1>
          
        
          <div class="cea0cffcf c176258d4">
            
              <p class="cd6af77d3 cce70f9a9">Log in to BRIKL to continue to BRIKL Dashboard dev.</p>
            
          </div>
        </header>
      
        <div class="c0bbd73d6 c26358f5a">
          
        
          
            <form method="POST" class="c13d5c871 c032b83b4">
              <input type="hidden" name="state" value="hKFo2SBWeHh2Q2RJY1dlaDlsUE5SZWduTU1YTWFmbFdkVmRTaKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGpGaFNMZVFZLUx3V0x6M2tPdkNoekktMHNnQTI2Szluo2NpZNkgMVJRWG1nTzhvb0ptanhveTZ4M0RST21UME1Jc0YwMkE" />
            
              <div class="ce957b265 c457ec876">
                <div class="cc11213ff">
                  <div class="input-wrapper _input-wrapper">
                    <div class="cf7ade0d7 c1e5c98d3 text c6b57d061" data-action-text="" data-alternate-action-text="">
                      <label class="ca10c7efc no-js c3c7920b9 c4661b3f2" for="username">
                        Email address
                      </label>
                    
                      <input class="input c5a2eed0a c51f85d1c" inputMode="email" name="username" id="username" type="text" value="" required autoComplete="username" autoCapitalize="none" spellCheck="false" autoFocus />
                    
                      <div class="ca10c7efc js-required c3c7920b9 c4661b3f2" data-dynamic-label-for="username" aria-hidden="true">
                        Email address
                      </div>
                    </div>
                  
                    
                  </div>
                
                  <div class="input-wrapper _input-wrapper">
                    <div class="cf7ade0d7 c1e5c98d3 password cb6b434ce" data-action-text="" data-alternate-action-text="">
                      <label class="ca10c7efc no-js c3c7920b9 c8323bd11" for="password">
                        Password
                      </label>
                    
                      <input class="input c5a2eed0a c3e21b90f" name="password" id="password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false" />
                    
                      <div class="ca10c7efc js-required c3c7920b9 c8323bd11" data-dynamic-label-for="password" aria-hidden="true">
                        Password
                      </div>
                    
                      <button type="button" class="ce746f871 ulp-button-icon c9f131736 _button-icon" data-action="toggle">
                        <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                      
                        <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                      
                        <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                      
                        <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                      
                        <span class="c5b779992 password js-required" aria-hidden="true"></span>
                      </button>
                    </div>
                  
                    
                  </div>
                
                  
                </div>
              </div>
            
              
                
                  <p class="cd6bd6ca3 c18befcee">
                    
                      <a class="c929dc5aa cc6bafe70 c4a8e278c" href="/u/reset-password/request/Username-Password-Authentication?state=hKFo2SBWeHh2Q2RJY1dlaDlsUE5SZWduTU1YTWFmbFdkVmRTaKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGpGaFNMZVFZLUx3V0x6M2tPdkNoekktMHNnQTI2Szluo2NpZNkgMVJRWG1nTzhvb0ptanhveTZ4M0RST21UME1Jc0YwMkE">Forgot password?</a>
                    
                  </p>
                
              
            
              <div class="cf3cf4903">
                
                  <button type="submit" name="action" value="default" class="ce746f871 cd667ac0b c9f131736 c70b8d645 ca29903fb">Continue</button>
                
              </div>
            </form>
          
        
          
        
          
            <div class="c11efa61b cc1f6f879">
              <span>Or</span>
            </div>
          
        
          
            <div class="cb4fa9f2a c69c1169b">
              
                <form method="post" data-provider="google" class="ceda66ff4 c2f21da60 c249eb6d1">
                  <input type="hidden" name="state" value="hKFo2SBWeHh2Q2RJY1dlaDlsUE5SZWduTU1YTWFmbFdkVmRTaKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGpGaFNMZVFZLUx3V0x6M2tPdkNoekktMHNnQTI2Szluo2NpZNkgMVJRWG1nTzhvb0ptanhveTZ4M0RST21UME1Jc0YwMkE" />
                
                  <input type="hidden" name="connection" value="google-oauth2" />
                
                  <button type="submit" class="c4304037a c924b55bc c6edc7ed9" data-provider="google">
                    
                      <span class="ca3057183 ca5dc39e9" data-provider="google"></span>
                    
                  
                    <span class="cd230815a">Continue with Google</span>
                  </button>
                </form>
              
            </div>
          
        </div>
      </div>
    </div>
  
    
  </section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t,e,v,h,r,n={exports:function(r,n){var a={};function i(t,e,r,n){return t.addEventListener(e,r,n)}function o(t){return"string"==typeof t}function c(t,e){return t.getAttribute(e)}function s(t,e,r){return t.setAttribute(e,r)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var r=t.className.split(" ");-1===r.indexOf(e)&&(r.push(e),t.className=r.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var r=t.className.split(" "),n=r.indexOf(e);-1!==n?r.splice(n,1):r.push(e),t.className=r.join(" ")},addClickListener:function(t,e){return i(t,"click",e)},addEventListener:i,getAttribute:c,getElementById:function(t){return n.getElementById(t)},getParent:function(t){return t.parentNode},isString:o,loadScript:function(t){var e=n.createElement("script");e.src=t,e.async=!0,n.body.appendChild(e)},poll:function(t){var i=t.interval||2e3,e=t.url||r.location.href,o=t.condition||function(){return!0},c=t.onSuccess||function(){},s=t.onError||function(){};return setTimeout(function n(){var a=new XMLHttpRequest;return a.open("GET",e),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var t="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(t)?c():setTimeout(n,i)}if(429!==a.status)return s({status:a.status,responseText:a.responseText});var e=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),r=e-(new Date).getTime();return setTimeout(n,i<r?r:i)},a.send()},i)},querySelector:function(t,e){return o(t)?n.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var r=o(t)?n.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(r)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var r=t.className.split(" "),n=r.indexOf(e);-1!==n&&(r.splice(n,1),t.className=r.join(" "))},setAttribute:s,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,r){var n=c(t,e),a=c(t,r);s(t,r,n),s(t,e,a)},setGlobalFlag:function(t,e){a[t]=!!e},getGlobalFlag:function(t){return!!a[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof r.matchMedia&&r.matchMedia(t).matches},dispatchEvent:function(t,e){t.dispatchEvent(e)},setTimeout:setTimeout}}}.exports(window,document);((t={}).exports=function(n,t,o,c,s,u,l){t("div.cf7ade0d7.password").forEach(function(t){var a,i,e=n(t,"input"),r=n(t,'[data-action="toggle"]');o(t,(a=e,i=r,function(t){if(t.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){var e=i.querySelector(".show-password-tooltip"),r=i.querySelector(".hide-password-tooltip");e&&u(e,"hide"),r&&u(r,"hide")}var n=l(a);"text"===a.type?c(n,"show"):s(n,"show")}}))})},t.exports)(n.querySelector,n.querySelectorAll,n.addClickListener,n.addClass,n.removeClass,n.toggleClass,n.getParent),{exports:function(t,n,a,e){var r=t(".c5688e5ef"),i=t("#alert-trigger"),o=t(".c80526908"),c=t(".c82ca8ad3"),s=!1;i&&c&&r&&e(r,function(t){var e=t.target===i,r=c.contains(t.target);return e&&!s?(n(o,"show"),void(s=!0)):e&&s||s&&!r?(a(o,"show"),void(s=!1)):void 0})}}.exports(n.querySelector,n.addClass,n.removeClass,n.addClickListener),(v="recaptcha_v2",h="recaptcha_enterprise",(e={}).exports=function(t,a,i,o,c,n){var s,u=a("div[data-recaptcha-sitekey]"),e=a("div[data-recaptcha-sitekey] input"),l=a("#ulp-recaptcha");function d(){return u.getAttribute("data-recaptcha-provider")}function p(t){return e.value=t}function f(t,e){if(t&&t.getBoundingClientRect){if(!n("(max-width: 480px)"))return l.style.transform="",void(l.style.height="");(void 0===e||isNaN(e))&&(e=1.4);var r=72*e;l.style.transform="scale("+e+")",l.style.height=r+"px",l.style.width="10px",u.clientWidth+8<t.getBoundingClientRect().width&&f(t,e-.01)}}u&&(s="recaptchaCallback_"+Math.floor(1000001*Math.random()),window[s]=function(){var t,e,r,n;delete window[s],t=function(t){switch(t){case v:return window.grecaptcha;case h:return window.grecaptcha.enterprise}}(d()),e=t.render(l,{sitekey:u.getAttribute("data-recaptcha-sitekey"),"expired-callback":function(){p(""),i(u,"c73db814f"),t.reset(e)},callback:function(t){p(t),o(u,"c73db814f")}}),r=function(t){f(t),c(window,"resize",function(){f(t)})},n=setInterval(function(){var t=a("#ulp-recaptcha iframe");if(t)return clearInterval(n),r(t)},200)},t(function(t,e,r){switch(t){case v:return"https://www.recaptcha.net/recaptcha/api.js?hl="+e+"&onload="+r;case h:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+r}}(d(),u.getAttribute("data-recaptcha-lang"),s)))},e.exports)(n.loadScript,n.querySelector,n.addClass,n.removeClass,n.addEventListener,n.matchMedia),((r={}).exports=function(n,t,a,i,o,c,s,u,r,l){function d(t){var e=t.target,r=c(e);e.value||l(e,"data-autofilled")?i(r,"cfb291437"):o(r,"cfb291437")}function p(t){var e=t.target;"onAutoFillStart"===t.animationName&&(r(e,"data-autofilled",!0),u(t.target,new Event("change",{bubbles:!0})),a(e,"keyup",f,{once:!0}))}function f(t){var e=t.target;r(e,"data-autofilled","")}if(n("body._simple-labels"))return t(".ca10c7efc.no-js").forEach(function(t){o(t,"no-js")}),void t(".ca10c7efc.js-required").forEach(function(t){i(t,"hide")});t(".cf7ade0d7:not(.c8a322908):not(disabled)").forEach(function(t){i(t,"ca9c67742");var e,r=n(t,".input");r.value&&i(t,"cfb291437"),a(t,"change",d),a(r,"blur",d),a(r,"animationstart",p),e=r,s(function(){e.value&&u(e,new Event("change",{bubbles:!0}))},100)})},r.exports)(n.querySelector,n.querySelectorAll,n.addEventListener,n.addClass,n.removeClass,n.getParent,n.setTimeout,n.dispatchEvent,n.setAttribute,n.getAttribute),{exports:function(t,e,r,n,a,i){function o(t){var e=r("submitted");n("submitted",!0),e?a(t):"apple"===i(t.target,"data-provider")&&setTimeout(function(){n("submitted",!1)},2e3)}var c=t("form");c&&c.forEach(function(t){e(t,"submit",o)})}}.exports(n.querySelectorAll,n.addEventListener,n.getGlobalFlag,n.setGlobalFlag,n.preventFormSubmit,n.getAttribute)}();
</script>
    </div>
  </body>
</html>
